<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate the ride</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rate the ride</h1>
    <p>How would you rate your experience?💖💖💖💖💖</p>
    <!--disappearing message-->
    <p id="message">You have to say you Love it Tihihihiiii</p>
    <form>
        <input type="radio" id="1" name="rating" value="1">
        <label for="1">1</label><br>
        <input type="radio" id="2" name="rating" value="2">
        <label for="2">2</label><br>
        <input type="radio" id="3" name="rating" value="3">
        <label for="3">3</label><br>
        <input type="radio" id="4" name="rating" value="4">
        <label for="4">4</label><br>
        <input type="radio" id="5" name="rating" value="5">
        <label for="5">5</label><br><br>
        <input type="submit" value="Submit">
    </form>
    <br>
    <div id="balloon-container">
</div>
<div class="nav-buttons">
    <button class="btn" id="backbtn" data-target="letter.html">Back Page</button>
    <button class="btn" id="nextbtn" data-target="final.html">Next Page</button>
</div>

    <script src="script.js"></script>
</body>
</html>